[worldserver]
#
###################################################################################################

###################################################################################################
#
# RANDOM ENCHANTS OPTIONS
#
#     RandomEnchants.Enable
#        Enable or disable the module
#        Default:     1 (enabled)

RandomEnchants.Enable=1

#
#     RandomEnchants.AnnounceOnLogin
#        Announce a message on login for this module
#        Default:     1

RandomEnchants.AnnounceOnLogin=1

#
#     RandomEnchants.OnLoginMessage
#        Message to display on login(Only applies if AnnounceOnLogin is enabled)
#        Default:    "This server is running the RandomEnchantsRebalanced Module."

RandomEnchants.OnLoginMessage="This server is running the |cff4CFF00Random Enchants Rebalanced |rmodule."

#
#     RandomEnchants.OnLoot
#        Chance at random enchant on looting an item
#        Default:     1

RandomEnchants.OnLoot=1

#
#     RandomEnchants.OnCreate
#        Chance at random enchant on creating an item via profession
#        Default:     1

RandomEnchants.OnCreate=1

#
#     RandomEnchants.OnQuestReward
#        Chance at random enchant on obtaining item from quest reward
#        Default:     1

RandomEnchants.OnQuestReward=1

#
#     RandomEnchants.OnGroupRoll 
#        Chance at random enchant on obtaining item from group rolls
#        Default:     1

RandomEnchants.OnGroupRoll=1

#
#     RandomEnchants.OnAfterStoreOrEquipNewItem 
#        Chance at random enchant on obtaining item from vendors
#        Default:     1

RandomEnchants.OnAfterStoreOrEquipNewItem=1

#     RandomEnchants.IncludeProfessionEnchants
#        Weather or not to include Gathering Profession Enchants (i.e. +5 Fishing, +5 Skinning, etc.) when randomly enchanting.
#        (Included in all Tiers upto LVL 80 Green gear, and only applied to White or Green gear.)
#        Default:     1

RandomEnchants.IncludeProfessionEnchants=1

#     RandomEnchants.ProfessionEnchantChance
#        Probability (in percentage) for any profession related enchant to be applied if an enchant is to be applied.
#        Default:     4.0 (With 4 Gathering Profession, this gives a 1% chance of getting a profession related enchant.)

RandomEnchants.ProfessionEnchantChance=4.0

#     RandomEnchants.IncludeMountEnchants
#        Weather or not to include Mount speedboost Enchants (i.e. +2%, +4%, or +10% Mount Speed) when randomly enchanting.
#        (+2 on LVL 20-39 gear, +4 on LVL 40-79 gear, +10 on LVL 80 gear, and only applied to White or Green gear.)
#        Default:     1

RandomEnchants.IncludeMountEnchants=1

#     RandomEnchants.MountEnchantChance
#        Probability (in percentage) for any profession related enchant to be applied if an enchant is to be applied.
#        Default:     2.0

RandomEnchants.MountEnchantChance=2.0

#     RandomEnchants.EnchantChance1
#        Probability (in percentage) for the first enchant to be applied.
#        Default:     100.0

RandomEnchants.EnchantChance1=100.0

#
#     RandomEnchants.EnchantChance2
#        Probability (in percentage) for the second enchant to be applied (only if the first enchant is applied).
#        Default:     00.0

RandomEnchants.EnchantChance2=00.0

#
#     RandomEnchants.EnchantChance3
#        Probability (in percentage) for the third enchant to be applied (only if the second enchant is applied).
#        Default:     00.0

RandomEnchants.EnchantChance3=00.0
